MONGODB=mongodb+srv://grazyfunk04:Mkunal_0410@myapp.xchzslg.mongodb.net/stripe
STRIPE_SECRET_KEY=<>
STRIPE_WEBHOOK_SECRET = To be reviewed

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Nh97CSB0mVc1TwCiX7pzlpEv2OpahFlenYht8tzi6rcedpuUlrBnb2c3sVu7uMIm4MW2akRkB8iZUOnTmajkGqC00UYGmv0Dh
